# cp-dev

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/cp/cli/: CpCliMain.java  CpToolTrait.java  InnerClassFactory.java  ReadEvalPrintLoop.java
cli/src/main/scala/: Main.scala
cli/src/main/scala/cp/tool/: CliToolUtil.scala  CpTool.scala  ReplCore.scala
compiler/: build.sbt
compiler/src/main/scala/: Compiler.scala
core/: build.sbt
core/src/main/scala/cp/common/: Environment.scala  Prototype.scala
core/src/main/scala/cp/core/: Constraint.scala  Environment.scala  Literal.scala  Module.scala  Namespace.scala  NativeCallable.scala  NeutralValue.scala  Pattern.scala  PrimitiveValue.scala  Program.scala  Term.scala  Type.scala  Value.scala
core/src/main/scala/cp/error/: Error.scala  SpannedError.scala
core/src/main/scala/cp/interpreter/: DirectInterpreter.scala  Interpreter.scala  NeutralValue.scala  TrampolineInterpreter.scala  Value.scala  WorkListInterpreter.scala
core/src/main/scala/cp/prelude/: Prelude.scala
core/src/main/scala/cp/runtime/: Interpreter.scala
core/src/main/scala/cp/syntax/: Definition.scala  Effect.scala  Expr.scala  ExprTerm.scala  ExprType.scala  RawModule.scala  RecordField.scala  Synthesis.scala
core/src/main/scala/cp/util/: Graph.scala  Identified.scala  LateInit.scala  OptionCache.scala  Recoverable.scala  RecursiveStructure.scala  ScopedMap.scala  SourceSpan.scala  Util.scala  WorkList.scala
core/src/main/scala/cp/value/: NeutralValue.scala  Value.scala
parser/: build.gradle
parser/src/main/antlr/: CpLexer.g4  CpParser.g4
parser/src/main/java/: .gitignore
parser/src/main/scala/cp/parser/: HeaderExporter.scala  Prelude.scala  SpineParser.scala  Statement.scala  SyntaxUtils.scala  Visitor.scala
parser/src/test/scala/cp/: DefinitionTest.scala  ExprTest.scala
parser/src/test/scala/cp/core/: CliToolUtil.scala  CpTestExt.scala
parser/src/test/scala/cp/test/: InterpreterGroup.scala  TestExtension.scala
repl/: Cargo.toml  cp.sublime-syntax.yml
repl/src/: highlighter.rs  lib.rs  repl.rs  reporter.rs
ssa/: build.gradle  build.sbt
surface/src/main/antlr/: .gitignore  CpLexer.g4  CpLexer.tokens  CpParser.g4
surface/src/main/scala/cp/concrete/: Prelude.scala  SpineParser.scala  (+2 more)
(+12 files in other folders)
