Whitespaces=1
LineComment=2
BlockComment=3
IntLit=4
StringLit=5
Type=6
Interface=7
Extends=8
ForAll=9
Int=10
Double=11
Bool=12
String=13
Top=14
Bot=15
TraitType=16
Trait=17
RefType=18
Ref=19
Implements=20
Inherits=21
New=22
Fix=23
If=24
Then=25
Else=26
Let=27
LetRec=28
Open=29
In=30
With=31
ToString=32
Fold=33
Unfold=34
Override=35
True_=36
False_=37
Undefined_=38
Underscore=39
LowerId=40
UpperId=41
Unit=42
Backslash=43
SlashBackslash=44
BackslashMinus=45
DoubleBackslashes=46
Arrow=47
FatArrow=48
LeftArrow=49
Intersect=50
Plus=51
Minus=52
Asterisk=53
Slash=54
Modulo=55
Sqrt=56
Deref=57
Walrus=58
Seq=59
And=60
Or=61
Less=62
Greater=63
LessEqual=64
GreaterEqual=65
Equal=66
NotEqual=67
Length=68
Index=69
Append=70
Forward=71
At=72
Merge=73
LeftistMerge=74
RightistMerge=75
Assign=76
Semicolon=77
Colon=78
Dot=79
DotDot=80
Dollar=81
Question=82
BracketOpen=83
BracketClose=84
BraceOpen=85
BraceClose=86
ParenOpen=87
ParenClose=88
BacktickOpen=89
Command=90
Interpolation=91
NewLine=92
PlainText=93
BracketCloseInDoc=94
BacktickClose=95
BracketOpenAsArg=96
ParenOpenAsArg=97
BraceOpenAsArg=98
CommandAfterCmd=99
InterpolationAfterCmd=100
NewLineAfterCmd=101
PlainTextAfterCmd=102
BracketCloseAfterCmd=103
BacktickCloseAfterCmd=104
'type'=6
'interface'=7
'extends'=8
'forall'=9
'Int'=10
'Double'=11
'Bool'=12
'String'=13
'Top'=14
'Bot'=15
'Trait'=16
'trait'=17
'Ref'=18
'ref'=19
'implements'=20
'inherits'=21
'new'=22
'fix'=23
'if'=24
'then'=25
'else'=26
'let'=27
'letrec'=28
'open'=29
'in'=30
'with'=31
'toString'=32
'fold'=33
'unfold'=34
'override'=35
'true'=36
'false'=37
'undefined'=38
'_'=39
'()'=42
'\\'=43
'/\\'=44
'\\-'=45
'->'=47
'=>'=48
'<-'=49
'&'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'√'=56
'!'=57
':='=58
'>>'=59
'&&'=60
'||'=61
'<'=62
'>'=63
'<='=64
'>='=65
'=='=66
'!='=67
'#'=68
'!!'=69
'++'=70
'^'=71
'@'=72
'+,'=74
',+'=75
'='=76
';'=77
':'=78
'.'=79
'..'=80
'$'=81
'?'=82
'}'=86
')'=88
