Whitespaces=1
LineComment=2
BlockComment=3
IntLit=4
StringLit=5
Type=6
Def=7
Impl=8
Interface=9
Extends=10
ForAll=11
Int=12
Double=13
Bool=14
String=15
Top=16
Bot=17
TraitType=18
Trait=19
RefType=20
Ref=21
Implements=22
Inherits=23
New=24
Fix=25
If=26
Then=27
Else=28
Let=29
LetRec=30
Open=31
In=32
With=33
ToString=34
Fold=35
Unfold=36
Override=37
True_=38
False_=39
Undefined_=40
Underscore=41
LowerId=42
UpperId=43
Unit=44
Backslash=45
SlashBackslash=46
BackslashMinus=47
DoubleBackslashes=48
Arrow=49
FatArrow=50
LeftArrow=51
Intersect=52
Plus=53
Minus=54
Asterisk=55
Slash=56
Modulo=57
Sqrt=58
Deref=59
Walrus=60
Seq=61
And=62
Or=63
Less=64
Greater=65
LessEqual=66
GreaterEqual=67
Equal=68
NotEqual=69
Length=70
Index=71
Append=72
Forward=73
At=74
Merge=75
LeftistMerge=76
RightistMerge=77
Assign=78
Semicolon=79
Colon=80
Dot=81
DotDot=82
Dollar=83
Question=84
BracketOpen=85
BracketClose=86
BraceOpen=87
BraceClose=88
ParenOpen=89
ParenClose=90
BacktickOpen=91
Command=92
Interpolation=93
NewLine=94
PlainText=95
BracketCloseInDoc=96
BacktickClose=97
BracketOpenAsArg=98
ParenOpenAsArg=99
BraceOpenAsArg=100
CommandAfterCmd=101
InterpolationAfterCmd=102
NewLineAfterCmd=103
PlainTextAfterCmd=104
BracketCloseAfterCmd=105
BacktickCloseAfterCmd=106
'type'=6
'def'=7
'impl'=8
'interface'=9
'extends'=10
'forall'=11
'Int'=12
'Double'=13
'Bool'=14
'String'=15
'Top'=16
'Bot'=17
'Trait'=18
'trait'=19
'Ref'=20
'ref'=21
'implements'=22
'inherits'=23
'new'=24
'fix'=25
'if'=26
'then'=27
'else'=28
'let'=29
'letrec'=30
'open'=31
'in'=32
'with'=33
'toString'=34
'fold'=35
'unfold'=36
'override'=37
'true'=38
'false'=39
'undefined'=40
'_'=41
'()'=44
'\\'=45
'/\\'=46
'\\-'=47
'->'=49
'=>'=50
'<-'=51
'&'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'√'=58
'!'=59
':='=60
'>>'=61
'&&'=62
'||'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'#'=70
'!!'=71
'++'=72
'^'=73
'@'=74
'+,'=76
',+'=77
'='=78
';'=79
':'=80
'.'=81
'..'=82
'$'=83
'?'=84
'}'=88
')'=90
