plugins {
    id 'scala'
}

group = 'cp'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":core")

    implementation 'org.scala-lang:scala3-library_3:3.3.6'

    testImplementation "org.scalatest:scalatest_3:3.2.19"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.0"
    testRuntimeOnly "org.scalatestplus:junit-5-10_3:3.2.19.0"
}
